#####################################################################################
#
#  init.g                                      Serena Cicalo and Willem de Graaf
#
#
# The package LieRing is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License as published by the Free Software Foundation; 
# either version 2 of the License, or (at your option) any later version. 


ReadPackage( "liering", "gap/fplie.gd" );
ReadPackage( "liering", "gap/liering.gd" );
ReadPackage( "liering", "gap/lazard.gd" );



