#####################################################################################
#
#  read.g                                      Serena Cicalo and Willem de Graaf
#
#
# The package LieRing is free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License as published by the Free Software Foundation; 
# either version 2 of the License, or (at your option) any later version. 


ReadPackage( "liering", "gap/fplie.gi" );
ReadPackage( "liering", "gap/nengel.g" );
ReadPackage( "liering", "gap/liering.gi" );
ReadPackage( "liering", "gap/fplr.gi" );
ReadPackage( "liering", "gap/fpla.gi" );
ReadPackage( "liering", "gap/pols.g" );
ReadPackage( "liering", "gap/lazard.gi" );


