\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Preliminaries}}{4}{section.1.1}}
\citation{cicgra1}
\citation{cicgra2}
\citation{khukhro98}
\citation{cicgravl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The free Lie ring }}{5}{section.1.2}}
\@writefile{brf}{\backcite{cicgra1}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{cicgra2}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Lazard correspondence }}{5}{section.1.3}}
\@writefile{brf}{\backcite{khukhro98}{{5}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{cicgravl}{{5}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }The functions}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The free Lie ring}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }FreeLieRing}}{6}{subsection.2.1.1}}
\newlabel{FreeLieRing}{{2.1.1}{6}{\textcolor {Chapter }{FreeLieRing}\relax }{subsection.2.1.1}{}}
\newlabel{FreeLieRing}{{2.1.1}{6}{\textcolor {Chapter }{FreeLieRing}\relax }{subsection.2.1.1}{}}
\newlabel{FreeLieRing}{{2.1.1}{6}{\textcolor {Chapter }{FreeLieRing}\relax }{subsection.2.1.1}{}}
\newlabel{FreeLieRing}{{2.1.1}{6}{\textcolor {Chapter }{FreeLieRing}\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Degree}}{7}{subsection.2.1.2}}
\newlabel{Degree}{{2.1.2}{7}{\textcolor {Chapter }{Degree}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter } Creating Lie rings }}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }IsLieRing}}{7}{subsection.2.2.1}}
\newlabel{IsLieRing}{{2.2.1}{7}{\textcolor {Chapter }{IsLieRing}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }LieRingByStructureConstants}}{7}{subsection.2.2.2}}
\newlabel{LieRingByStructureConstants}{{2.2.2}{7}{\textcolor {Chapter }{LieRingByStructureConstants}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }FpLieRing}}{7}{subsection.2.2.3}}
\newlabel{FpLieRing}{{2.2.3}{7}{\textcolor {Chapter }{FpLieRing}\relax }{subsection.2.2.3}{}}
\citation{cicgra1}
\citation{cicgra2}
\@writefile{brf}{\backcite{cicgra1}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{cicgra2}{{8}{2.2.3}{subsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }FpLieAlgebra}}{8}{subsection.2.2.4}}
\newlabel{FpLieAlgebra}{{2.2.4}{8}{\textcolor {Chapter }{FpLieAlgebra}\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter } Working with Lie rings }}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }Basis}}{8}{subsection.2.3.1}}
\newlabel{Basis}{{2.3.1}{8}{\textcolor {Chapter }{Basis}\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }StructureConstantsTable}}{9}{subsection.2.3.2}}
\newlabel{StructureConstantsTable}{{2.3.2}{9}{\textcolor {Chapter }{StructureConstantsTable}\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }Torsion}}{9}{subsection.2.3.3}}
\newlabel{Torsion}{{2.3.3}{9}{\textcolor {Chapter }{Torsion}\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }Coefficients}}{9}{subsection.2.3.4}}
\newlabel{Coefficients}{{2.3.4}{9}{\textcolor {Chapter }{Coefficients}\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }SubLieRing}}{10}{subsection.2.3.5}}
\newlabel{SubLieRing}{{2.3.5}{10}{\textcolor {Chapter }{SubLieRing}\relax }{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }LieRingIdeal}}{10}{subsection.2.3.6}}
\newlabel{LieRingIdeal}{{2.3.6}{10}{\textcolor {Chapter }{LieRingIdeal}\relax }{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }NaturalHomomorphismByIdeal}}{10}{subsection.2.3.7}}
\newlabel{NaturalHomomorphismByIdeal}{{2.3.7}{10}{\textcolor {Chapter }{NaturalHomomorphismByIdeal}\relax }{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color  {Chapter }LieLowerCentralSeries}}{11}{subsection.2.3.8}}
\newlabel{LieLowerCentralSeries}{{2.3.8}{11}{\textcolor {Chapter }{LieLowerCentralSeries}\relax }{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color  {Chapter }LieLowerPCentralSeries}}{11}{subsection.2.3.9}}
\newlabel{LieLowerPCentralSeries}{{2.3.9}{11}{\textcolor {Chapter }{LieLowerPCentralSeries}\relax }{subsection.2.3.9}{}}
\citation{cicgravl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}\leavevmode {\color  {Chapter }LieCentre}}{12}{subsection.2.3.10}}
\newlabel{LieCentre}{{2.3.10}{12}{\textcolor {Chapter }{LieCentre}\relax }{subsection.2.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}\leavevmode {\color  {Chapter }TensorWithField}}{12}{subsection.2.3.11}}
\newlabel{TensorWithField}{{2.3.11}{12}{\textcolor {Chapter }{TensorWithField}\relax }{subsection.2.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }The Lazard correspondence}}{12}{section.2.4}}
\@writefile{brf}{\backcite{cicgravl}{{12}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }PGroupToLieRing}}{12}{subsection.2.4.1}}
\newlabel{PGroupToLieRing}{{2.4.1}{12}{\textcolor {Chapter }{PGroupToLieRing}\relax }{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }LieRingToPGroup}}{13}{subsection.2.4.2}}
\newlabel{LieRingToPGroup}{{2.4.2}{13}{\textcolor {Chapter }{LieRingToPGroup}\relax }{subsection.2.4.2}{}}
\citation{cicgra1}
\citation{cicgra2}
\bibstyle{alpha}
\bibdata{liering}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }The database of $n$-Engel Lie rings}}{14}{section.2.5}}
\@writefile{brf}{\backcite{cicgra1}{{14}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{cicgra2}{{14}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }SmallNEngelLieRing}}{14}{subsection.2.5.1}}
\newlabel{SmallNEngelLieRing}{{2.5.1}{14}{\textcolor {Chapter }{SmallNEngelLieRing}\relax }{subsection.2.5.1}{}}
\bibcite{cicgra1}{CdG07}
\bibcite{cicgra2}{CdG09}
\bibcite{cicgravl}{CdGVL11}
\bibcite{khukhro98}{Khu98}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.5}}
