This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: manual.aux
The style file: alpha.bst
Database file #1: liering.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5086 characters,
and the built_in function-call counts, 1616 in all, are:
= -- 165
> -- 71
< -- 3
+ -- 24
- -- 23
* -- 112
:= -- 272
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 67
empty$ -- 115
format.name$ -- 28
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 20
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 86
swap$ -- 14
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 56
