PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 7,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 2, 4 ], 8,
[ 2, 3, 0 ], 8,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 9,
[ 2, 3, 3 ], 9,
[ 2, 3, 4 ], 9,
[ 2, 3, 5 ], 10,
[ 2, 3, 6 ], 10,
[ 2, 3, 7 ], 10,
[ 2, 3, 8 ], 11,
[ 2, 3, 9 ], 11,
[ 2, 3, 10 ], 12,
[ 2, 3, 11 ], 12,
[ 2, 4, 0 ], 12,
[ 2, 4, 1 ], 12,
[ 2, 4, 2 ], 13,
[ 2, 5, 0 ], 14,
[ 2, 5, 1 ], 14,
[ "Bib", 0, 0 ], 15,
[ "Ind", 0, 0 ], 16,
["End"], 17];
