#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "liering",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 40, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 48, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-3", [ 0, 0, 3 ], 53, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPreliminaries\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "preliminaries", "X8749E1888244CC3D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe free Lie ring\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 52, 5, "the free lie ring", "X865892E97C9D1E6D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Lazard correspondence\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 96, 5, "the lazard correspondence", 
      "X7994DA6587ABDA2D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functions\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "the functions", "X8173135A7D187358" ], 
  [ "\033[1X\033[33X\033[0;-2YThe free Lie ring\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 6, "the free lie ring", "X865892E97C9D1E6D" ], 
  [ "\033[1X\033[33X\033[0;-2YCreating Lie rings\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 61, 7, "creating lie rings", "X7BDAF9F47EBC6C0E" ], 
  [ "\033[1X\033[33X\033[0;-2YWorking with Lie rings\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 141, 8, "working with lie rings", 
      "X7876A08584CBABAE" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Lazard correspondence\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 367, 12, "the lazard correspondence", 
      "X7994DA6587ABDA2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe database of \033[22Xn\033[122X\033[101X\027\\
033[1X\027-Engel Lie rings\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 447, 14, 
      "the database of n\027\027-engel lie rings", "X7E857411859A0725" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[2XFreeLieRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, "freeliering", 
      "X7E52D2B884457822" ], 
  [ "\033[2XFreeLieRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, "freeliering", 
      "X7E52D2B884457822" ], 
  [ "\033[2XFreeLieRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, "freeliering", 
      "X7E52D2B884457822" ], 
  [ "\033[2XFreeLieRing\033[102X", "2.1-1", [ 2, 1, 1 ], 7, 6, "freeliering", 
      "X7E52D2B884457822" ], 
  [ "\033[2XDegree\033[102X", "2.1-2", [ 2, 1, 2 ], 46, 7, "degree", 
      "X826A861E7E7D944E" ], 
  [ "\033[2XIsLieRing\033[102X", "2.2-1", [ 2, 2, 1 ], 71, 7, "isliering", 
      "X784B8B28809EAC37" ], 
  [ "\033[2XLieRingByStructureConstants\033[102X", "2.2-2", [ 2, 2, 2 ], 77, 
      7, "lieringbystructureconstants", "X7DEFFA797BB7E432" ], 
  [ "\033[2XFpLieRing\033[102X", "2.2-3", [ 2, 2, 3 ], 97, 7, "fpliering", 
      "X7D58E7AB7B2788D2" ], 
  [ "\033[2XFpLieAlgebra\033[102X", "2.2-4", [ 2, 2, 4 ], 133, 8, 
      "fpliealgebra", "X7D2CC3FF80F73EF8" ], 
  [ "\033[2XBasis\033[102X", "2.3-1", [ 2, 3, 1 ], 144, 8, "basis", 
      "X837BE54C80DE368E" ], 
  [ "\033[2XStructureConstantsTable\033[102X", "2.3-2", [ 2, 3, 2 ], 164, 9, 
      "structureconstantstable", "X804ADF0280F67CDC" ], 
  [ "\033[2XTorsion\033[102X", "2.3-3", [ 2, 3, 3 ], 182, 9, "torsion", 
      "X7BF95CA07861A1AF" ], 
  [ "\033[2XCoefficients\033[102X", "2.3-4", [ 2, 3, 4 ], 198, 9, 
      "coefficients", "X80B32F667BF6AFD8" ], 
  [ "\033[2XSubLieRing\033[102X", "2.3-5", [ 2, 3, 5 ], 217, 10, 
      "subliering", "X7BC3398686B25634" ], 
  [ "\033[2XLieRingIdeal\033[102X", "2.3-6", [ 2, 3, 6 ], 246, 10, 
      "lieringideal", "X7E97DBD778358F19" ], 
  [ "\033[2XNaturalHomomorphismByIdeal\033[102X", "2.3-7", [ 2, 3, 7 ], 253, 
      10, "naturalhomomorphismbyideal", "X83D53D98809EC461" ], 
  [ "\033[2XLieLowerCentralSeries\033[102X", "2.3-8", [ 2, 3, 8 ], 287, 11, 
      "lielowercentralseries", "X7900D17E7BA26A48" ], 
  [ "\033[2XLieLowerPCentralSeries\033[102X", "2.3-9", [ 2, 3, 9 ], 307, 11, 
      "lielowerpcentralseries", "X790A24857D0E559A" ], 
  [ "\033[2XLieCentre\033[102X", "2.3-10", [ 2, 3, 10 ], 331, 12, 
      "liecentre", "X8111F58E7DE3E25C" ], 
  [ "\033[2XTensorWithField\033[102X", "2.3-11", [ 2, 3, 11 ], 348, 12, 
      "tensorwithfield", "X819C15027E16E335" ], 
  [ "\033[2XPGroupToLieRing\033[102X", "2.4-1", [ 2, 4, 1 ], 381, 12, 
      "pgrouptoliering", "X81FC256983DC2A94" ], 
  [ "\033[2XLieRingToPGroup\033[102X", "2.4-2", [ 2, 4, 2 ], 417, 13, 
      "lieringtopgroup", "X7E683E5F80B27375" ], 
  [ "\033[2XSmallNEngelLieRing\033[102X", "2.5-1", [ 2, 5, 1 ], 458, 14, 
      "smallnengelliering", "X7F6C2B1D82E381D0" ] ]
);
